{
  "ConnectionStrings": {
    "IdentityUserDbContext": "Server=.;Database=IdentityUserDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConfigurationDbContext": "Server=.;Database=IdentityConfigurationDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RefreshIdentityConfiguration" : "true"
}
